# bank-account

./: .gitignore  README.md  docker-compose.yml
TestProject/: BankAccountServiceTest.cs  TestProject.csproj
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: BankAccountController.cs
WebAPI/DTOs/: AccountStatementDto.cs  TransactionDto.cs
WebAPI/Data/: BankingDBContext.cs
WebAPI/Migrations/BankingDb/: 20250203135115_AddBankingTables.Designer.cs  20250203135115_AddBankingTables.cs  BankingDbContextModelSnapshot.cs
WebAPI/Models/: AccountStatement.cs  BankAccount.cs  SavingsAccount.cs  Transaction.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: BankAccountRepository.cs  IBankAccountRepository.cs
WebAPI/Services/: BankAccountService.cs  IBankAccountService.cs
WebAPI/Tests/: BankAccountServiceTest.cs
